/******************************************************************

Stylesheet: Landscape phones and down

******************************************************************/

.home {

	#inner {
		width: 100%;
	}

	.home-right {
		float: none;
		margin: 0 auto;
		width: 96%;
		padding: 6% 2% 3%;
	}
}

.site-title {
	width: 100%;
}

p.site-description {
	width: 90%;
}