/******************************************************************

Stylesheet: Phones to Tablets

******************************************************************/

body {
	width: 100%;
	margin: 0 auto;
}

#wrap {

}

.archive-page,
.content-sidebar #content,
.sidebar-content #content,
.full-width-content #content,
#footer-widgets .widget-area,
.sidebar,
#wrap {
	width: 100%;
}

.wrap,
#inner {
	width: 96%;
}

#description,
.footer-left,
.footer-right {
	float: none;
	text-align: center;
}

/* Show the site title and description above the content */
#content-sidebar-wrap > .site-title-description-container {
	display: block;
}

/* Hide the site title and description located above the sidebar */
#sidebar .site-title-description-container {
	display: none;
}


// =INNER/CONTENT-SIDEBAR-WRAP/CONTENT
// ---------------------------------------------------------------------

#inner {

}

#content {
	padding-bottom: 30px;
}

.breadcrumb,
.navigation,
.sidebar .widget,
.taxonomy-description {
	margin: 0 0px 20px;
}

.featuredpage .page img, 
.featuredpost .post img {
	margin: 0 0 10px;
}

.author-box {
	margin: 0 20px 40px;
}

.post-image {
	width: 96%;
}

.five-sixths, 
.four-fifths, 
.four-sixths, 
.one-fifth, 
.one-fourth, 
.one-half, 
.one-sixth, 
.one-third, 
.three-fifths, 
.three-fourths, 
.three-sixths, 
.two-fifths, 
.two-fourths, 
.two-sixths, 
.two-thirds {
	padding: 0;
	margin: 0;
	width: 100%;
}


// =FOOTER WIDGETS / FOOTER
// ---------------------------------------------------------------------


#footer-widgets {

	.widget-area {
		padding-left: 0;
	}

	.widget {

	}
}

.site-footer {

	.footer-left,
	.footer-left p,
	.footer-right,
	.footer-right p,
	.footer-right .credits {
		text-align: center;
	}
}


// =MISC
// ---------------------------------------------------------------------