/******************************************************************

Stylesheet: Portrait tablet to landscape and desktop

******************************************************************/

.wrap,
#inner {
	width: 724px;
}

.site-title {
	background-size: 100%;
	width: 100%;
	margin-bottom: 0;
}

.full-width-content .site-title {
	width: 294px;
	display: block;
}

.title-type-text.full-width-content .site-title {
	width: auto;
}

.header-image .home-right .site-title {
	margin-bottom: 15px;
}

.title-type-text.content-sidebar .site-title a,
.title-type-text.sidebar-content .site-title a {
	font-size: 45px;
	display: block;
}

p.site-description {
	font-size: 20px;
	width: 100%;
}

nav.primary {

	ul li a {
		border: 0;
	}
}

.site-footer {

	.footer-left {
		.copyright {
			margin: 8px 0 10px 9px;
		}
	}

	.footer-right {
		.credits {
			text-align: left;
		}
	}
}