/******************************************************************

Stylesheet: Base

This is where most of the customization takes place.

******************************************************************/


// =SITE TITLE & DESCRIPTION
// ---------------------------------------------------------------------

.site-title {
	font-size: 70px;
	text-align: center;
	text-transform: uppercase;
	margin: 0 auto 20px;
	width: 294px;
	height: 117px;
	text-indent: -9999px;
	overflow: hidden;
	background: url(../images/logo.png) no-repeat center top;

	a {
		height: 100%;
		display: block;
	}
}

p.site-description {
	text-align: center;
	font-style: italic;
	font-size: 24px;
	width: 80%;
	margin: 0 auto;
}



// =PRIMARY NAVIGATION
// ---------------------------------------------------------------------

.primary {

	background: @navBG;
	background: rgba(0,0,0,0.90);
	padding: 13px 0 10px;
	border-bottom: 3px solid #000;

	li {

		// .primary li a
		a {
			color: @navLinkColor;
			font-size: @navFontSize;
			padding: 1px 13px 3px;
			border-right: 1px solid #fff;
			border-left: 1px solid #6b6b6b;
		}

		&:last-child a {
			border-right: 0;
		}

		&:first-child a {
			border-left: 0;
		}

		a:hover,
		a:active,
		.current_page_item a,
		.current-cat a,
		.current-menu-item a {
			color: @navLinkHoverColor;
		}

		// .primary li li a
		li a,
		li a:link,
		li a:visited {
			background: transparent;
			border: 0;
			padding: 8px 13px;
			font-size: 16px;
			width: 176px;
		}

		// .primary li li a:after
		li a:after {
			content: "";
			width: 176px;
			margin: 3px 0 0;
			display: block;
			height: 1px;
			background: #fff;
		}

		// nav.primary li ul
		ul {
			background: #000;
			background: rgba(0,0,0,0.90);
			padding: 10px 0px 2px;
			// visibility: visible !important;
			// display: block !important;
			// left: auto !important;
			width: 200px;
		}

		// nav.primary li ul ul
		ul ul {
			padding-top: 5px;
			margin: -41px 0 0 200px;
		}
	}
}


// =SECONDARY NAVIGATION
// ---------------------------------------------------------------------

.secondary {

	// background: @subnavBG;

	ul {

	}

	li {

		a {
			// color: @subnavLinkColor;
			// font-size: @subnavFontSize;
			// .transition(color, 0.3s, ease);
		}

		a:hover,
		a:active,
		.current_page_item a,
		.current-cat a,
		.current-menu-item a {
			// color: @subnavLinkHoverColor;
		}

		// nav.secondary li li a
		li a,
		li a:link,
		li a:visited {

		}

		// nav.secondary li li a:hover
		li a:hover,
		li a:active {

		}

		// nav.secondary li ul
		ul {
		}

		// nav.secondary li ul a
		ul a {

		}

		// nav.secondary li ul ul
		ul ul {

		}
	}
}


// =SIDEBARS
// ---------------------------------------------------------------------

.sidebar {

	.site-title-description-container {
		border-bottom: 4px solid @accentBorder;
		margin-bottom: 19px;
	}

	.widget {
		border-bottom: 4px solid @accentBorder;
		margin: 0 0 25px;
		padding: 0 0 10px;
		.clearfix();
	}

	.widgettitle {
		font-size: @sbHeaderFontSize;
		text-transform: uppercase;
		font-weight: bold;
	}

}


// =BUTTONS
// ---------------------------------------------------------------------

div.gform_footer input.button,
input[type="submit"],
input[type="button"],
.enews #subbutton,
.reply a,
.reply a:visited,
.searchsubmit,
#submit,
.btn-primary,
.btn-primary:visited {
	color: @btnPrimaryColor;
	#gradient > .vertical(#5DA5EF, #164DA7);
	border: 1px solid #317ac4;
	box-shadow: 0 0 2px #97c5f5 inset;
	text-shadow: -1px -1px #005297;
}

div.gform_footer input.button:hover,
input[type="submit"]:hover,
input[type="button"]:hover,
.enews #subbutton:hover,
.reply a:hover,
.searchsubmit:hover,
#submit:hover,
.btn-primary:hover {
	color: @btnPrimaryColor;
}

input.btn-alt,
.btn-alt,
.btn-alt:visited {
	color: @btnAltColor;
	#gradient > .vertical(#76CA86, #2B7E3B);
	border: 1px solid #2D803D;
	text-shadow: -1px -1px #1E6D2D;
	box-shadow: 0 0 2px #A1DDAD inset;
}

.btn-alt,
a.btn-alt,
input.btn-alt:hover {
	color: @btnAltColor;
}

div.gform_footer input.button:hover,
input[type="submit"]:hover,
.enews #subbutton:hover,
.reply a:hover,
.searchsubmit:hover,
#submit:hover,
.btn-alt:hover,
.btn-primary:hover {
	text-decoration: none;
}


// =CONTACT INFO
// ---------------------------------------------------------------------

.agent-phone {
	display: inline-block;
	margin-bottom: 10px;
}

.agent-address {
	
}


// =FOOTER WIDGETS
// ---------------------------------------------------------------------

#footer-widgets {
	overflow: hidden;
	width: 100%;

	.widget {
		background: transparent;
		border: 0;
		padding: 0;
	}

	.textwidget {
		padding: 0;
	}

	.widget-area {
		float: left;
		padding-left: 3%;

		// 3 Widgets
		width: 31.33%;

		// 4 Widgets
		// width: 23.5%;
	}

	.widgettitle {
		font-size: @fwHeaderFontSize;
		font-weight: bold;
	}

	.footer-widgets-1 {
		padding-left: 0;
	}
}


// =FOOTER
// ---------------------------------------------------------------------

.site-footer {
	overflow: hidden;
	background: #000;
	background: rgba(0,0,0,0.90);
	color: #fff;
	padding: 10px 0;

	.one-half {
		margin-bottom: 0;
	}

	p {
		color: #fff;
	}

	.agent-social-icons {
		display: inline-block;
	}

	.agent-social-icons a {
		color: #fff;
	}

	.footer-left {
		.copyright {
			margin: 0 0 0 15px;
			padding: 0;
			display: inline-block;
		}
	}

	.footer-right {
		padding-top: 4px;

		.credits {
			padding: 0;
			text-align: right;
		}
	}

	.footer-disclaimer {
		float: left;
		clear: both;
		width: 100%;
		margin-top: 15px;

		p {
			text-align: center;
		}
	}
}