/******************************************************************

Stylesheet: Home

Home page styling

******************************************************************/

.home {

	#inner {
		background: transparent;
	}

	#content-sidebar-wrap {
		padding: 0;
	}

	.home-right {
		margin: 109px 0;
		background: #fff;
		background: rgba(255,255,255,0.80);
		padding: 20px 10px;

		.site-title {
			font-size: 70px;
			text-align: center;
			text-transform: uppercase;
		}

		.site-description {
			text-align: center;
			font-style: italic;
			font-size: 24px;
			width: 80%;
			margin: 0 auto;
		}

		.menu {
			li a {
				color: #000;
				border-top: 4px solid #000;
				display: block;
				padding: 24px 0;
				font-size: 30px;
				font-weight: bold;

				i {
					font-size: 56px;
					font-weight: normal;
				}

				span {
					vertical-align: top;
					display: inline-block;
					padding-top: 14px;
					padding-left: 26px;
				}
			}
		}
	}
}