// TEXT & LINKS
// --------------------------------------------------------------

@baseFontSize:         14px;
@bodyFontFamily:       "PT Sans", arial, sans-serif;
@headingsFontFamily:   "Lato", arial, sans-serif;
@textColor:            #333;
@headingsColor:        #333;
@linkColor:            #25a;
@linkHoverColor:       @linkColor;
@selectionColor:       #fff;
@selectionBG:          #333;

// Navigation
@navLinkColor:         @linkColor;
@navLinkHoverColor:    #002A70;
@navFontSize:          16px;

@subnavLinkColor:      @linkColor;
@subnavLinkHoverColor: #002A70;
@subnavFontSize:       16px;

// Icon Font
@awesomeFontSize:      24px;
@awesomeFontColor:     #000;

// Headlines
@fwHeaderFontSize:     20px;
@sbHeaderFontSize:     20px;



// Backgrounds
// --------------------------------------------------------------

@bodyBG:   #FFF;
@wrapBG:   transparent;
@headerBG: #FFF;
@navBG:    #ECECEC;
@subnavBG: #F4F4F4;



// Responsive Widths
// --------------------------------------------------------------

@wrapDefaultWidth: 1140px;
@wrapLarge:        1140px;
@wrapStandard:     960px;
@wrapMedium:       724px;
@wrapSmall:        96%;


// Colors
// --------------------------------------------------------------

@white: #fff;


// Buttons
// --------------------------------------------------------------

@btnPrimaryColor:    #fff;
@btnAltColor:        #fff;


// Misc
// --------------------------------------------------------------

@accentBorder:      #DDD;      // Post Meta Border Top, Clear line, Pagination
@accentBG:          #F4F4F4;   // Breadcrumb, Pagination BG