/******************************************************************

Stylesheet: Widgets

Put custom widget styling here.

******************************************************************/

.widget_calendar {
	caption {
		padding-bottom: 5px;
		font-weight: bold;
	}

	td {
		padding: 5px;
	}
}

.searchform .icon-search {
	display: none;
}

.sidebar {
	.featuredpost .post {
		border-bottom: 0;
	}

	.featuredpost .more-from-category {
		text-align: right;
		padding-top: 0;
	}

	.featuredpost a img,
	.featuredpage a img {
		margin-bottom: 12px;
	}

	.menu {

		margin-left: 0;
		margin-top: 0;

		li.has-icon:first-child a {
			border-top: 0;
			padding-top: 0;
		}

		li.has-icon a {
			color: #000;
			border-top: 4px solid #000;
			display: block;
			padding: 18px 0 10px;
			font-size: 30px;
			font-weight: bold;
			list-style: none;

			i {
				font-size: 56px;
				font-weight: normal;
			}

			span {
				vertical-align: top;
				display: inline-block;
				padding-top: 14px;
				padding-left: 26px;
			}
		}
	}
}

.latest-tweets {
	ul {
		margin-left: 0;
		list-style: none;
	}

	li {
		margin-bottom: 15px;
	}
}